{
  "name": "uxdev-server",
  "version": "1.0.0",
  "description": "server of uxdev.co",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazmi-yilmaz/uxdev.co-server.git"
  },
  "keywords": [
    "uxdev.co"
  ],
  "author": "nazmi-yilmaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nazmi-yilmaz/uxdev.co-server/issues"
  },
  "homepage": "https://github.com/nazmi-yilmaz/uxdev.co-server#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "gcs-multer": "^1.2.1",
    "generate-password": "^1.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25"
  }
}
